# FirstSemesterWork

./: .gitignore  pom.xml
src/main/java/ru/itis/usanov/dao/: CommodityDao.java  OrdersDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/ru/itis/usanov/dao/impl/: CommodityDaoImpl.java  OrdersDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
src/main/java/ru/itis/usanov/filters/: CharacterEncodingFilter.java  HomePageFilter.java
src/main/java/ru/itis/usanov/handler/: ExceptionHandler.java
src/main/java/ru/itis/usanov/helper/: CookieHelper.java  PasswordHelper.java  PostgresConnectionHelper.java  UserHelper.java
src/main/java/ru/itis/usanov/model/: Commodity.java  User.java
src/main/java/ru/itis/usanov/servlets/: AboutUsServlet.java  AddToShoppingCartServlet.java  ArtPageServlet.java  BuyPageServlet.java  ChangeEmailServlet.java  ChangeUsernameServlet.java  DeleteFromShoppingCartServlet.java  EditPageServlet.java  ExceptionServlet.java  HomePageServlet.java  LoginCheckServlet.java  LoginErrorServlet.java  LoginServlet.java  ProfileServlet.java  RegistrationServlet.java  ShoppingCartServlet.java
src/main/webapp/: 404.html  aboutuspage.ftl  artpage.ftl  base.ftl  buypage.ftl  editpage.ftl  exception.ftl  homepage.ftl  login.html  loginerror.html  profilepage.ftl  registration.html  shoppingcartpage.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: registration.js
src/main/webapp/styles/: login.css  shoppingcartpage.css  startpage.css
